{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.port": 5551,
		"liveServer.settings.root": "/dist",
		"git.ignoreLimitWarning": true,
		"eslint.enable": true,
		"eslint.packageManager": "npm",
		"eslint.trace.server": "verbose",
		"eslint.validate": [
			"javascript",
			"javascriptreact"
		],
		"prettier.eslintIntegration": true,
		"eslint.provideLintTask": true,
		"eslint.autoFixOnSave": true,
		"jshint.enable": true,
		"jshint.trace.server": "verbose",
		"jshint.nodePath": "./node_modules/jshint",
		"jshint.lintHTML": true,
		"javascript.format.enable": true,
		"javascript.nameSuggestions": true,
		"javascript.referencesCodeLens.enabled": true,
		"javascript.suggestionActions.enabled": true,
		"javascript.validate.enable": true,
		"prettier.singleQuote": true,
		"prettier.bracketSpacing": true,
		"prettier.parser": "babylon",
		"prettier.jsonEnable": [
			"json"
		],
		"prettier.cssEnable": [
			"css",
			"less",
			"scss"
		],
		"prettier.semi": true,
		"css.trace.server": "verbose",
		"editor.autoIndent": true,
		"editor.detectIndentation": true,
		"editor.tabSize": 4,
		"html.format.indentInnerHtml": true,
		"prettier.useTabs": true,
		"json.format.enable": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
		"javascript.format.insertSpaceBeforeFunctionParenthesis": true,
		"editor.insertSpaces": true,
		"editor.renderIndentGuides": true,
		"editor.wrappingIndent": "none",
		"editor.tabCompletion": true,
		"editor.useTabStops": true,
		"workbench.editor.showTabs": true,
		"beautify.tabSize": 4,
		"eslint.alwaysShowStatus": true,
		"eslint._legacyModuleResolve": true,
		"eslint.run": "onType",
		"html.format.enable": true,
		"html.autoClosingTags": true,
		"html.suggest.html5": true,
		"html.suggest.ionic": true,
		"html.trace.server": "verbose",
		"html.validate.scripts": true,
		"html.validate.styles": true,
	}
}